<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_200"
    android:padding="10dp"
    tools:context=".kontak">
    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Profil Saya"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/white"
        android:layout_height="wrap_content">




    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama : Muh.Faishal Rizal"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kelas : 1 A"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Semester : 1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIM : 20090029"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Squad : Mobille Dev"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat : Desa Langgen, Kec.Talang, Kab.Tegal"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"/>
    </LinearLayout>

</LinearLayout>